<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | CinemaJS</title>
    <link rel="stylesheet" href="./app/assets/css/base/reset.css">
    <link rel="stylesheet" href="./app/assets/css/base/root.css">
    <link rel="stylesheet" href="./app/assets/css/base/style.css">
    <link rel="stylesheet" href="./app/assets/css/header.css">
    <link rel="stylesheet" href="./app/assets/css/main.css">
    <link rel="stylesheet" href="./app/assets/css/main/main-profile.css">
    <link rel="stylesheet" href="./app/assets/css/footer.css">
</head>
<body>
    <header class="base-header">
    </header>
    <main class="principal">
        <div class="principal__mobile-header">
            <span class="principal__mobile-header--menu"></span>
            <h1 class="principal__mobile-header--title">Cinema<img src="./app/assets/img/js.png" alt=""></h1>
        </div>
        <section class="principal__panel">
            <section class="principal__panel___client-graphic">
                <div class="principal__section-header">
                    <h2 class="principal__section-header___title">Atividade</h2>
                </div>
                <div class="principal__panel___client-graphic--graphic">
                    <div id="client_bar_action">
                        <span id="client_bar_action--percent" class="client_bar--percent">30%</span>
                    </div>
                    <div id="client_bar_thriller">
                        <span id="client_bar_thriller--percent" class="client_bar--percent">40%</span>
                    </div>
                    <div id="client_bar_horror">
                        <span id="client_bar_horror--percent" class="client_bar--percent">50%</span>
                    </div>
                    <div id="client_bar_drama">
                        <span id="client_bar_drama--percent" class="client_bar--percent">60%</span>
                    </div>
                    <div id="client_bar_animation">
                        <span id="client_bar_animation--percent" class="client_bar--percent">70%</span>
                    </div>
                </div>
                <div class="principal__panel___client-graphic--legend">
                    <span class="client-graphic--legend">Ação</span>
                    <span class="client-graphic--legend">Suspense</span>
                    <span class="client-graphic--legend">Terror</span>
                    <span class="client-graphic--legend">Drama</span>
                    <span class="client-graphic--legend">Animação</span>
                </div>
            </section>
            <section class="principal__panel___tickets">
                <div class="principal__section-header">
                    <h2 class="principal__section-header___title">Histórico</h2>
                </div>
                <ul class="principal__panel___tickets--list">
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/avengers-endgame.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>Vingadores: Ultimato</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>3D</span>
                                <span>Macro</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 01</div>
                            <div class="ticket-info--session">17:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">K3</span>
                                <span class="armchair">K4</span>
                                <span class="armchair">K5</span>
                                <span class="armchair">K6</span>
                                <span class="armchair">K7</span>
                                <span class="armchair">K8</span>
                            </div>
                        </div>
                    </li>
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/the-batman.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>The Batman</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>2D</span>
                                <span>Macro</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 01</div>
                            <div class="ticket-info--session">17:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">G1</span>
                                <span class="armchair">G2</span>
                            </div>
                        </div>
                    </li>
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/avatar-2.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>Avatar: O Caminho da Água</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>2D</span>
                                <span>Convencional</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 01</div>
                            <div class="ticket-info--session">17:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">B2</span>
                                <span class="armchair">B3</span>
                            </div>
                        </div>
                    </li>
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/jujutsu-kaisen-0.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>Jujutsu Kaisen 0</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>2D</span>
                                <span>Convencional</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 01</div>
                            <div class="ticket-info--session">17:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">A1</span>
                            </div>
                        </div>
                    </li>
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/apenas-um-show-o-filme.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>Apenas um Show: O Filme</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>2D</span>
                                <span>Convencional</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 01</div>
                            <div class="ticket-info--session">17:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">L15</span>
                            </div>
                        </div>
                    </li>
                    <li class="ticket">
                        <img class="ticket-img" src="app/assets/img/doutor-estranho.jpeg" alt="">
                        <div class="ticket-info">
                            <div class="ticket-info--title">
                                <h3>Doutor Estranho: No Multiverso da Loucura</h3>
                            </div>
                            <div class="ticket-info--tags">
                                <span>Legendado</span>
                                <span>2D</span>
                                <span>Convencional</span>
                            </div>
                            <div class="ticket-info--city">Jundiaí-SP</div>
                            <div class="ticket-info--room">Sala 02</div>
                            <div class="ticket-info--session">19:00</div>
                            <div class="ticket-info--armchais">
                                <span class="armchair">P15</span>
                                <span class="armchair">P16</span>
                                <span class="armchair">P17</span>
                                <span class="armchair">P18</span>
                                <span class="armchair">P19</span>
                                <span class="armchair">P20</span>
                                <span class="armchair">P21</span>
                                <span class="armchair">P22</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="principal__panel___coupons">
                <div class="principal__section-header">
                    <h2 class="principal__section-header___title">Cupons</h2>
                    <!--<hr class="principal__section-header___line">-->
                </div>
                <ul class="principal__panel___coupons--list">
                    <li class="coupon">
                        <div class="coupon__content">
                            <div class="coupon__content--percent">50%</div>
                            <div class="coupon__content--info">Desconto</div>
                        </div>
                        <div class="coupon__btn-field">
                            <input type="submit" value="Aplicar">
                        </div>
                    </li>
                    <li class="coupon">
                        <div class="coupon__content">
                            <div class="coupon__content--percent">25%</div>
                            <div class="coupon__content--info">Desconto</div>
                        </div>
                        <div class="coupon__btn-field">
                            <input type="submit" value="Aplicar">
                        </div>
                    </li>
                    <li class="coupon">
                        <div class="coupon__content">
                            <div class="coupon__content--percent">10%</div>
                            <div class="coupon__content--info">Desconto</div>
                        </div>
                        <div class="coupon__btn-field">
                            <input type="submit" value="Aplicar">
                        </div>
                    </li>
                    <li class="coupon">
                        <div class="coupon__content">
                            <div class="coupon__content--percent ticket-icon"></div>
                            <div class="coupon__content--info">Vale-Sessão</div>
                        </div>
                        <div class="coupon__btn-field">
                            <input type="submit" value="Aplicar">
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <footer class="base-footer">
    </footer>
    <script type="module" src="app/js/app.js"></script>
</body>